h1 ログイン

= form_with scope: :session, local: true do |f|
  .form-group
    = f.label :name, 'ユーザーネーム'
    = f.text_field :name, class: 'form-control', id: 'user_name'
  .form-group
    = f.label :password, 'パスワード'
    = f.text_field :password, class: 'form-control'
  = f.submit '登録', class: 'btn btn-primary'
