h1 ユーザーの登録/編集

.nav.justify-content-end
  = link_to 'ホーム', users_path, class: 'nav-link'

= form_with model: @user, local: true do |f|
  .form-group
    = f.label :name, 'ユーザー名'
    = f.text_field :name, class: 'form-control', id: 'user_name'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control', minlength: "8", maxlength: "16"
  .form-group
    = f.label :password_confirmation, 'パスワード(確認)'
    = f.password_field :password, class: 'form-control', minlength: "8", maxlength: "16"
  = f.submit '登録', class: 'btn btn-primary'
